<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .time-right {
            float: right;
            color: #aaa;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button onclick="sendMessage(event)">Send</button>
    </form>

    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script>

        const socket = io();
        const messagesList = document.getElementById('messages');
        const inputField = document.getElementById('input');

        function sendMessage(event) {
            event.preventDefault();

            const message = inputField.value.trim();

            if (message) {
                console.log(message)
                socket.emit('chat message', message, getUsername());
                inputField.value = '';
            }
        }

        function getUsername() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('username') || 'Anonymous';
        }

        socket.on('chat message', (msg, senderUsername) => {
            if (msg) {
                const item = document.createElement('div');
                item.classList.add('container');

                const now = new Date();
                item.innerHTML = `
                    <img src="/person.png" alt="Avatar">
                    <p>${senderUsername}</p>
                    <p>${msg}</p>
                    <span class="time-right">${now.toLocaleString("th-TH", { timeZone: "Asia/Bangkok" })}</span>
                `;

                messagesList.appendChild(item); // Append message container to messages list
                messagesList.scrollTop = messagesList.scrollHeight; // Scroll to bottom of messages
                window.scrollTo(0, document.body.scrollHeight);
            }
        });
    </script>
</body>

</html>